export const currencyMap = {
  1: "SD$",
  2: "RM (MYR)",
  3: "US$",
  4: "TB",
  5: "HK$",
  6: "EURO",
  9: "AUD",
  12: "GBP",
  13: "RMB",
  15: "IN",
  16: "Yen",
  17: "NTD",
  20: "UUS",
  21: "CAD",
  22: "IND",
  27: "H",
  28: "C",
  30: "NT",
  31: "Pts",
  32: "JPY",
  33: "IDD",
  34: "IDR",
  35: "US",
  36: "Y$US",
  37: "P",
  40: "IRR",
  41: "CHF",
  42: "PE",
  43: "THB",
  44: "PT",
  45: "Won",
  46: "BND",
  47: "DDD",
  48: "ZAR",
  49: "MXN",
  50: "CAN",
  51: "INH",
  52: "DKK",
  53: "SEK",
  54: "NOK",
  55: "RUB",
  56: "PLN",
  57: "CZK",
  58: "RON",
  61: "INR",
  62: "KW",
  63: "NZD",
  64: "UT",
  65: "UDI",
  66: "YUN",
  67: "HKK",
  68: "POS",
  69: "MMK",
  70: "MKK",
  71: "KHR",
  72: "YNG",
};
