export const ERROR_CODE = {
  FETCH_FAIL: -1,
  SUCCESS: 0,
  CLEAR_INFO: 1002,
  ACCESSTOKEN_INVALID: 7001,
  RELOGIN_FAILED: 7002,
  INCORRECT_PARAMETERS: 7004,
  UNSPECIFIED: 7999,
  CONNECTION_FAILED: 8001,
  CONNECTION_CLOSED: 8002,
};

// export const ERROR_CODE_MAP = [
//   0, 1000, 1002, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016,
//   1017, 1018, 1019, 2001, 2002, 2003, 2004, 2005, 2006, 2008, 3001, 3002,
//   3003, 3004, 3005, 3007, 4003, 4004, 4006, 4007, 4008, 4009,
// ];

// export const mapErrorCode = (code) => {
//   return ERROR_CODE_MAP.indexOf(code) !== -1 ? code : ERROR_CODE.UNSPECIFIED;
// };

export const CLOSEABLE_MAP = [7007, 7999, 3002, 3003, 3006, 3007, 3008, 3009, 3010, 3013, 8002];

export const checkErrorCloseable = (code) => CLOSEABLE_MAP.indexOf(code) !== -1;
